REACT_APP_API_KEY="AIzaSyCMOecc8hEUQneGo4kvQH_rRhS0htzfW3g"
REACT_APP_AUTH_DOMAIN="crown-database-f21a0.firebaseapp.com"
REACT_APP_PROJECT_ID="crown-database-f21a0"
REACT_APP_STORAGE_BUCKET="crown-database-f21a0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="497294108851"
REACT_APP_APP_ID="1:497294108851:web:0acd68856eef44c9cfa8c6"

